\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{icdarComp2017}
\citation{icdarComp2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{toclistings.1}}
\citation{Zagoris2015}
\citation{Zagoris2015}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Retsinas2015}
\citation{Retsinas2015}
\citation{sudholt2017}
\citation{sudholt2017}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{toclistings.2}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xiii}{toclistings.3}}
\citation{icfhrComp2016,wigington2017,icdarComp2017}
\citation{icdarComp2017}
\citation{icfhrComp2016}
\citation{wigington2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{manmatha1996}
\citation{manmatha1996}
\citation{liang2012}
\citation{liang2012}
\citation{Clawson2014}
\citation{Clawson2014}
\citation{Zagoris2015}
\citation{Zagoris2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of word spotting for `pay' and `payment'.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:explain_spotting}{{1.1}{2}{Examples of word spotting for `pay' and `payment'.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of subword spotting for the character trigram `pay' (left, red) and bigram `pa' (right, yellow).\relax }}{2}{figure.caption.2}}
\newlabel{fig:explain_sub_spotting}{{1.2}{2}{Examples of subword spotting for the character trigram `pay' (left, red) and bigram `pa' (right, yellow).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Subword Spotting?}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cropped examples of the characters ``e'' and ``i'' (excluding dots), on the left and right respectively, from a single author. Without context the characters are practically indistinguishable.\relax }}{4}{figure.caption.3}}
\newlabel{fig:ei}{{1.3}{4}{Cropped examples of the characters ``e'' and ``i'' (excluding dots), on the left and right respectively, from a single author. Without context the characters are practically indistinguishable.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a word having ``pa'' and ``men'' spotted in it. A regular expression representing this, \texttt  {pa..?men..?}, yields only a few matches from our lexicon, including the correct one: ``pavement'', ``pavements'', ``\textbf  {payment}'', and ``payments''.\relax }}{5}{figure.caption.4}}
\newlabel{fig:subtransexample}{{1.4}{5}{An example of a word having ``pa'' and ``men'' spotted in it. A regular expression representing this, \texttt {pa..?men..?}, yields only a few matches from our lexicon, including the correct one: ``pavement'', ``pavements'', ``\textbf {payment}'', and ``payments''.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Contributions}{5}{section.1.2}}
\citation{Rodrıguez2008}
\citation{Rodrıguez2008}
\citation{Shekhar2012}
\citation{Shekhar2012}
\citation{Rothacker2013}
\citation{Rothacker2013}
\citation{Rodrıguez2008}
\citation{Rodrıguez2008}
\citation{Rath2003}
\citation{Rath2003}
\citation{Marti2001}
\citation{Marti2001}
\citation{Bunke2004}
\citation{Bunke2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word Spotting}{7}{section.2.1}}
\newlabel{relatedwork_wordspotting}{{2.1}{7}{Word Spotting}{section.2.1}{}}
\citation{Aldavert2015}
\citation{Aldavert2015}
\citation{Almazan2014}
\citation{Almazan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of how vertical slice window features are extracted. Typically most features are extracted on a binarized image. Deskewing plays an important role as the vertical slices are very sensitive to skew. Many features extracted are pixel counts; in this example we show count features dependent on baselines (blue).\relax }}{8}{figure.caption.5}}
\newlabel{fig:vertslice}{{2.1}{8}{Example of how vertical slice window features are extracted. Typically most features are extracted on a binarized image. Deskewing plays an important role as the vertical slices are very sensitive to skew. Many features extracted are pixel counts; in this example we show count features dependent on baselines (blue).\relax }{figure.caption.5}{}}
\citation{sudholt2016,sudholt2017}
\citation{sudholt2016}
\citation{sudholt2017}
\citation{Almazan2014}
\citation{Almazan2014}
\citation{krishnan2016,retsinasTrans2017}
\citation{krishnan2016}
\citation{retsinasTrans2017}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{wilkinson2017}
\citation{wilkinson2017}
\citation{Rothacker2013}
\citation{Rothacker2013}
\citation{Fischer2012}
\citation{Fischer2012}
\citation{Almazan2012}
\citation{Almazan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a three level PHOC vector for the word ``face''. The final vector is all levels appended together. Note that partial values are given when characters are split over bins.\relax }}{9}{figure.caption.6}}
\newlabel{fig:phoc}{{2.2}{9}{Example of a three level PHOC vector for the word ``face''. The final vector is all levels appended together. Note that partial values are given when characters are split over bins.\relax }{figure.caption.6}{}}
\citation{CTC}
\citation{CTC}
\citation{icdarComp2017}
\citation{icdarComp2017}
\citation{wigington2017,puigcerver2017}
\citation{puigcerver2017}
\citation{wigington2017}
\citation{icdarComp2017}
\citation{icdarComp2017}
\citation{icdarComp2017}
\citation{icdarComp2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of lines extracted from the dataset of the ICDAR HTR competition \cite  {icdarComp2017}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:germanlines}{{2.3}{10}{Example of lines extracted from the dataset of the ICDAR HTR competition \cite {icdarComp2017}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic Handwriting Recognition}{10}{section.2.2}}
\citation{Serrano2010}
\citation{Serrano2010}
\citation{Toselli2007}
\citation{Toselli2007}
\citation{Toselli2008}
\citation{Toselli2008}
\citation{Toselli2009}
\citation{Toselli2009}
\citation{Toselli2010}
\citation{Toselli2010}
\citation{Serrano2014}
\citation{Serrano2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Assisted Transcription}{11}{section.2.3}}
\citation{Clawson2014}
\citation{Clawson2014}
\citation{Zagoris2015}
\citation{Zagoris2015}
\citation{Zagoris2015}
\citation{Zagoris2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A screenshot of a demo of Toselli et al's multimodal CAT system. The red line is drawn by the user to indicate the need to insert a word into the automatically obtained transcription.\relax }}{12}{figure.caption.8}}
\newlabel{fig:Toselli_multimodalCAT}{{2.4}{12}{A screenshot of a demo of Toselli et al's multimodal CAT system. The red line is drawn by the user to indicate the need to insert a word into the automatically obtained transcription.\relax }{figure.caption.8}{}}
\citation{Zagoris2015}
\citation{Zagoris2015}
\citation{Zagoris2015}
\citation{Zagoris2015}
\citation{Neudecker2010}
\citation{Neudecker2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Clawson's CAT system for tabular documents.\relax }}{13}{figure.caption.9}}
\newlabel{fig:ii}{{2.5}{13}{Clawson's CAT system for tabular documents.\relax }{figure.caption.9}{}}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Retsinas2015}
\citation{Retsinas2015}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Clawson2014}
\citation{Clawson2014}
\citation{Retsinas2015}
\citation{Retsinas2015}
\citation{Retsinas2015}
\citation{Retsinas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A screen-shot of a the CAT system of Zagoris et al.\nobreakspace  {}\cite  {Zagoris2015}. The green text indicates hand labeling, the blue text indicates automatic labeling. You can see to the right of the current word (``must'') the current ranked list of spottings (blue boxes).\relax }}{14}{figure.caption.10}}
\newlabel{fig:zagoris}{{2.6}{14}{A screen-shot of a the CAT system of Zagoris et al.~\cite {Zagoris2015}. The green text indicates hand labeling, the blue text indicates automatic labeling. You can see to the right of the current word (``must'') the current ranked list of spottings (blue boxes).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A screen-shot of a character session for ``?'' from Neudecker and Tzadok's CAT system \cite  {Neudecker2010}, taken directly from their report \cite  {Neudecker2010}. Notice how easy it is for a user to simply click on the erroneous classifications.\relax }}{15}{figure.caption.11}}
\newlabel{fig:carpet}{{2.7}{15}{A screen-shot of a character session for ``?'' from Neudecker and Tzadok's CAT system \cite {Neudecker2010}, taken directly from their report \cite {Neudecker2010}. Notice how easy it is for a user to simply click on the erroneous classifications.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Examples of a good cluster (`c') and an incoherent cluster (multiple character classes) taken from \cite  {Retsinas2015}.\relax }}{15}{figure.caption.12}}
\newlabel{fig:retsinas_ex}{{2.8}{15}{Examples of a good cluster (`c') and an incoherent cluster (multiple character classes) taken from \cite {Retsinas2015}.\relax }{figure.caption.12}{}}
\citation{IAM}
\citation{IAM}
\citation{bentham}
\citation{bentham}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{datasets}{{3}{17}{Datasets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IAM Dataset}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bentham Dataset}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of lines from the IAM dataset.\relax }}{18}{figure.caption.13}}
\newlabel{fig:IAMExamples}{{3.1}{18}{Examples of lines from the IAM dataset.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Census Names Dataset}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Excerpts from the Bentham dataset.\relax }}{19}{figure.caption.14}}
\newlabel{fig:BenthamExamples}{{3.2}{19}{Excerpts from the Bentham dataset.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Character Annotation}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lexicon}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Process for extracting names from US 1930 census forms for Census Names data set. We begin with registerd forms (a). Then we average the images together (b). The average image is used to mark form boundaries manually (c). The lines are registered to specific census image (d). At each cell a histogram is computed around the cell boundaries (dark blue) (e). The cell boundaries are snapped to the histogram peaks (f). Word boundaries were manually annotated for each cell (g).\relax }}{21}{figure.caption.15}}
\newlabel{fig:makenames}{{3.3}{21}{Process for extracting names from US 1930 census forms for Census Names data set. We begin with registerd forms (a). Then we average the images together (b). The average image is used to mark form boundaries manually (c). The lines are registered to specific census image (d). At each cell a histogram is computed around the cell boundaries (dark blue) (e). The cell boundaries are snapped to the histogram peaks (f). Word boundaries were manually annotated for each cell (g).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Excerpts from the Census Names dataset.\relax }}{22}{figure.caption.16}}
\newlabel{fig:NamesExamples}{{3.4}{22}{Excerpts from the Census Names dataset.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of hand annotated character segmentation.\relax }}{22}{figure.caption.17}}
\newlabel{fig:charseg}{{3.5}{22}{Example of hand annotated character segmentation.\relax }{figure.caption.17}{}}
\citation{sudholt2016,sudholt2017}
\citation{sudholt2016}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{Almazan2014}
\citation{Almazan2014}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{caffe}
\citation{caffe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subword Spotting}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{subwordspotting}{{4}{25}{Subword Spotting}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture}{25}{subsection.4.1.1}}
\citation{SPP}
\citation{SPP}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{adam}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Network architecture for embedding images as PHOC vectors. The numbers beneath each layer represent the number of channels. As the network uses temporal pyramid pooling before the fully connected layers, it can accept images of any size. Our archetivture differs from \cite  {sudholt2017} only in the number of channels of the last convolutional layer.\relax }}{26}{figure.caption.18}}
\newlabel{fig:network}{{4.1}{26}{Network architecture for embedding images as PHOC vectors. The numbers beneath each layer represent the number of channels. As the network uses temporal pyramid pooling before the fully connected layers, it can accept images of any size. Our archetivture differs from \cite {sudholt2017} only in the number of channels of the last convolutional layer.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training}{26}{subsection.4.1.2}}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{sudholt2016}
\citation{sudholt2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Determining Window Widths}{27}{subsection.4.1.3}}
\newlabel{detirminewindowsize}{{4.1.3}{27}{Determining Window Widths}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Running}{27}{subsection.4.1.4}}
\citation{Zagoris2015}
\citation{Zagoris2015}
\citation{sudholt2016}
\citation{sudholt2016}
\citation{sudholt2016,sudholt2017}
\citation{sudholt2016}
\citation{sudholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Combining QbE Results}{28}{subsection.4.1.5}}
\newlabel{combine}{{4.1.5}{28}{Combining QbE Results}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Subword Spotting}{28}{section.4.2}}
\citation{sudholt2016}
\citation{sudholt2016}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{sudholt2017}
\citation{sudholt2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MAP for full word spotting results, reported for both query-by-string (QbS) and query-by-example (QbE). Results on Census Names uses network with SPP depth of 2 instead of 3. Using 3 yields QbS:0.525 and QbE:0.511.\relax }}{29}{table.caption.19}}
\newlabel{tab:wordspottingresults}{{4.1}{29}{MAP for full word spotting results, reported for both query-by-string (QbS) and query-by-example (QbE). Results on Census Names uses network with SPP depth of 2 instead of 3. Using 3 yields QbS:0.525 and QbE:0.511.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Full Word Spotting}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subword Spotting}{29}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MAP for subword spotting results on the Bentham and Census Names datasets, reported for query-by-string (QbS), QbS weighted by n-gram frequency, query-by-example (QbE) by n-gram (comparable to QbS), and QbE by instance (comparable to weighed QbS).\relax }}{30}{table.caption.20}}
\newlabel{tab:subwordspotting}{{4.2}{30}{MAP for subword spotting results on the Bentham and Census Names datasets, reported for query-by-string (QbS), QbS weighted by n-gram frequency, query-by-example (QbE) by n-gram (comparable to QbS), and QbE by instance (comparable to weighed QbS).\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MAP for QbS subword spotting results on the Census Names datasets where we only use n-grams in our query set which have an occurrence count above a threshol1d (in the testing sets). MAP increases, demonstrating the least frequent n-grams are more difficult. Bigrams are not shown as all occur at least 10 times. \relax }}{31}{figure.caption.21}}
\newlabel{fig:remove}{{4.2}{31}{MAP for QbS subword spotting results on the Census Names datasets where we only use n-grams in our query set which have an occurrence count above a threshol1d (in the testing sets). MAP increases, demonstrating the least frequent n-grams are more difficult. Bigrams are not shown as all occur at least 10 times. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Respotting Subwords}{31}{subsection.4.2.3}}
\newlabel{fig:benthamUniSpot}{{4.3a}{32}{Unigrams\relax }{figure.caption.22}{}}
\newlabel{sub@fig:benthamUniSpot}{{a}{32}{Unigrams\relax }{figure.caption.22}{}}
\newlabel{fig:benthamBiSpot}{{4.3b}{32}{Bigrams\relax }{figure.caption.22}{}}
\newlabel{sub@fig:benthamBiSpot}{{b}{32}{Bigrams\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results for QbS subword spotting on the Bentham dataset. N-grams are arrange in descending order of frequency in test set. Trigrams are not displayed for space reasons.\relax }}{32}{figure.caption.22}}
\newlabel{fig:benthamsub}{{4.3}{32}{Results for QbS subword spotting on the Bentham dataset. N-grams are arrange in descending order of frequency in test set. Trigrams are not displayed for space reasons.\relax }{figure.caption.22}{}}
\newlabel{fig:namesUniSpot}{{4.4a}{33}{Unigrams\relax }{figure.caption.23}{}}
\newlabel{sub@fig:namesUniSpot}{{a}{33}{Unigrams\relax }{figure.caption.23}{}}
\newlabel{fig:namesBiSpot}{{4.4b}{33}{Bigrams\relax }{figure.caption.23}{}}
\newlabel{sub@fig:namesBiSpot}{{b}{33}{Bigrams\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results for QbS subword spotting on the Census Names dataset. N-grams are arrange in descending order of frequency in test set. Trigrams are not displayed for space reasons.\relax }}{33}{figure.caption.23}}
\newlabel{fig:namessub}{{4.4}{33}{Results for QbS subword spotting on the Census Names dataset. N-grams are arrange in descending order of frequency in test set. Trigrams are not displayed for space reasons.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unigram MAP when spotting results of consecutive image queries are combine (blue). The red line represents QbS performance and the yellow the average performance of all 50 QbE queries.\relax }}{34}{figure.caption.24}}
\newlabel{fig:unigram_respot}{{4.5}{34}{Unigram MAP when spotting results of consecutive image queries are combine (blue). The red line represents QbS performance and the yellow the average performance of all 50 QbE queries.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bigram MAP when spotting results of consecutive image queries are combine (blue). The red line represents QbS performance and the yellow the average performance of all 50 QbE queries.\relax }}{35}{figure.caption.25}}
\newlabel{fig:bigram_respot}{{4.6}{35}{Bigram MAP when spotting results of consecutive image queries are combine (blue). The red line represents QbS performance and the yellow the average performance of all 50 QbE queries.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trigram MAP when spotting results of consecutive image queries are combine (blue). The red line represents QbS performance and the yellow the average performance of all 50 QbE queries.\relax }}{35}{figure.caption.26}}
\newlabel{fig:trigram_respot}{{4.7}{35}{Trigram MAP when spotting results of consecutive image queries are combine (blue). The red line represents QbS performance and the yellow the average performance of all 50 QbE queries.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications of Subword Spotting}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{37}{Applications of Subword Spotting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manual Transcription Assistant}{37}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MAP for suffix spotting results using QbS.\relax }}{38}{table.caption.27}}
\newlabel{tab:suffixspottingresults}{{5.1}{38}{MAP for suffix spotting results using QbS.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prefix/Suffix Spotting}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transcription}{38}{section.5.3}}
\citation{krishnan2016}
\citation{krishnan2016}
\newlabel{fig:sub1}{{5.1a}{39}{A subfigure\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{a}{39}{A subfigure\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{5.1b}{39}{A subfigure\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{39}{A subfigure\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A figure with two subfigures\relax }}{39}{figure.caption.28}}
\newlabel{fig:test}{{5.1}{39}{A figure with two subfigures\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Baseline: CAT Through PHOC Vectors}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CAT Through Approved Subword Spottings}{39}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An overview of the CAT system which uses approved subword spottings. The arrows represent the flow of data.\relax }}{40}{figure.caption.29}}
\newlabel{fig:flow}{{5.2}{40}{An overview of the CAT system which uses approved subword spottings. The arrows represent the flow of data.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Subword Spotting}{40}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}User Tasks and Interface}{41}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.1}Spotting Approval}{41}{paragraph.5.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.2}Transcription Selection}{42}{paragraph.5.3.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.3}Manual Transcription}{42}{paragraph.5.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Word Completion / Regular Expression Generation}{42}{subsubsection.5.3.2.3}}
\newlabel{wordcompletion}{{5.3.2.3}{42}{Word Completion / Regular Expression Generation}{subsubsection.5.3.2.3}{}}
\newlabel{regex}{{\caption@xref {regex}{ on input line 1008}}{43}{Word Completion / Regular Expression Generation}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Regular expression generation from spottings.\relax }}{43}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Receiving Transcription}{44}{subsubsection.5.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Batch Distribution}{45}{subsubsection.5.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Receiving Spotting Approvals}{45}{subsubsection.5.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}Alternate Mode: Don't Wait to Transcribe}{45}{subsubsection.5.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CAT Through Approved Subword Spottings Using Clustering}{45}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CAT Through Unassisted Subword Spotting Using Dynamic Time-Warping Alignment}{46}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation of Transcription Strategies}{46}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of a character probability vector for the word ``adultery''. The relative probability of each character (a-z) at each horizontal position is represented both by the height and color of the graph. The discontinuities occuring at the begining and end of the word (e.g. see `x') occur due to the merging of unigram, bigram, and trigram scores.\relax }}{47}{figure.caption.30}}
\newlabel{fig:cpv}{{5.3}{47}{An example of a character probability vector for the word ``adultery''. The relative probability of each character (a-z) at each horizontal position is represented both by the height and color of the graph. The discontinuities occuring at the begining and end of the word (e.g. see `x') occur due to the merging of unigram, bigram, and trigram scores.\relax }{figure.caption.30}{}}
\bibstyle{plainnat}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{49}{section.6.2}}
\bibcite{Aldavert2015}{{1}{2015}{{Aldavert et~al.}}{{Aldavert, Rusi\={n}ol, Toledo, and Llad\'{o}s}}}
\bibcite{Almazan2012}{{2}{2012}{{Almaz\'{a}n et~al.}}{{Almaz\'{a}n, Fern\'{a}ndez, Forn\'{e}s, Llados, and Valveny}}}
\bibcite{Almazan2014}{{3}{2014}{{Almaz\'{a}n et~al.}}{{Almaz\'{a}n, Gordo, Forn\'{e}s, and Valveny}}}
\bibcite{Bunke2004}{{4}{2004}{{Bunke et~al.}}{{Bunke, Bengio, and Vinciarelli}}}
\bibcite{Clawson2014}{{5}{2014}{{Clawson}}{{}}}
\bibcite{Fischer2012}{{6}{2012}{{Fischer et~al.}}{{Fischer, Keller, Frinken, and Bunke}}}
\bibcite{bentham}{{7}{2014}{{Gatos et~al.}}{{Gatos, Louloudis, Causer, Grint, Romero, S\'{a}nchez, Toselli, and Vidal}}}
\bibcite{CTC}{{8}{2006}{{Graves et~al.}}{{Graves, Fernández, and Gomez}}}
\@writefile{toc}{\contentsline {chapter}{References}{51}{toclistings.4}}
\bibcite{SPP}{{9}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{caffe}{{10}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{adam}{{11}{}{{Kingma and Ba}}{{}}}
\bibcite{krishnan2016}{{12}{2016}{{Krishnan et~al.}}{{Krishnan, Dutta, and Jawahar}}}
\bibcite{liang2012}{{13}{2012}{{Liang et~al.}}{{Liang, Fairhurst, and Guest}}}
\bibcite{manmatha1996}{{14}{1996}{{Manmatha et~al.}}{{Manmatha, Han, and Riseman}}}
\bibcite{IAM}{{15}{2002}{{Marti and Bunke}}{{}}}
\bibcite{Marti2001}{{16}{2001}{{Marti and Bunke}}{{}}}
\bibcite{Neudecker2010}{{17}{2010}{{Neudecker and Tzadok}}{{}}}
\bibcite{puigcerver2017}{{18}{2017}{{Puigcerver}}{{}}}
\bibcite{Rath2003}{{19}{2003}{{Rath and Manmatha}}{{}}}
\bibcite{Retsinas2015}{{20}{2015}{{Retsinas et~al.}}{{Retsinas, Gatos, Antonacopoulos, Louloudis, and Stamatopoulos}}}
\bibcite{retsinasTrans2017}{{21}{2017}{{Retsinas et~al.}}{{Retsinas, Sfikas, and Gatos}}}
\bibcite{Rodrıguez2008}{{22}{2008}{{Rodr{\i }guez. and Perronnin}}{{}}}
\bibcite{Toselli2009}{{23}{2009}{{Romero et~al.}}{{Romero, Toselli, Rodriguez, and Vidal}}}
\bibcite{Rothacker2013}{{24}{2013}{{Rothacker et~al.}}{{Rothacker, Rusi{\~{n}ol}, and Fink}}}
\bibcite{icdarComp2017}{{25}{2017}{{S\'{a}nchez et~al.}}{{S\'{a}nchez, Romero, Toselli, Villegas, and Vidal}}}
\bibcite{Serrano2010}{{26}{2010}{{Serrano et~al.}}{{Serrano, Gim{\'e}nez, Sanchis, and Juan}}}
\bibcite{Serrano2014}{{27}{2014}{{Serrano et~al.}}{{Serrano, Gim\'{e}nez, Civera, Sanchis, and Juan}}}
\bibcite{Shekhar2012}{{28}{2012}{{Shekhar and Jawahar}}{{}}}
\bibcite{sudholt2016}{{29}{2016}{{Sudholt and Fink}}{{}}}
\bibcite{sudholt2017}{{30}{2017}{{Sudholt and Fink}}{{}}}
\bibcite{icfhrComp2016}{{31}{2016}{{Sánchez et~al.}}{{Sánchez, Romero, Toselli, and Vidal}}}
\bibcite{Toselli2007}{{32}{2007}{{Toselli et~al.}}{{Toselli, Romero, Rodriguez, and Vidal}}}
\bibcite{Toselli2010}{{33}{2010}{{Toselli et~al.}}{{Toselli, Romero, Pastor, , and Vidal}}}
\bibcite{Toselli2008}{{34}{2008}{{Toselli et~al.}}{{Toselli, Romero, and Vidal}}}
\bibcite{wigington2017}{{35}{2017}{{Wigington et~al.}}{{Wigington, Stewart, Davis, and Barrett}}}
\bibcite{wilkinson2017}{{36}{2017}{{Wilkinson et~al.}}{{Wilkinson, Lindstr{\"{o}}m, and Brun}}}
\bibcite{Zagoris2015}{{37}{2015}{{Zagoris et~al.}}{{Zagoris, Pratikakis, and Gatos}}}
