This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: byumsphd-example.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            845 strings with 12841 characters,
and the built_in function-call counts, 20323 in all, are:
= -- 1801
> -- 1258
< -- 24
+ -- 420
- -- 383
* -- 1667
:= -- 3035
add.period$ -- 143
call.type$ -- 37
change.case$ -- 238
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 940
empty$ -- 1632
format.name$ -- 438
if$ -- 4404
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 216
num.names$ -- 150
pop$ -- 498
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 732
stack$ -- 0
substring$ -- 676
swap$ -- 176
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 534
