This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: byumsphd-example.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            839 strings with 12644 characters,
and the built_in function-call counts, 19223 in all, are:
= -- 1714
> -- 1206
< -- 21
+ -- 402
- -- 368
* -- 1605
:= -- 2873
add.period$ -- 135
call.type$ -- 34
change.case$ -- 224
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 871
empty$ -- 1512
format.name$ -- 416
if$ -- 4163
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 202
num.names$ -- 138
pop$ -- 456
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 670
swap$ -- 170
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 500
