\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aldavert et~al.(2015)Aldavert, Rusi\={n}ol, Toledo, and
  Llad\'{o}s]{Aldavert2015}
David Aldavert, Mar\c{c}al Rusi\={n}ol, Ricardo Toledo, and Josep Llad\'{o}s.
\newblock A study of bag-of-visual-words representations for handwritten
  keyword spotting.
\newblock \emph{International Journal on Document Analysis and Recognition
  (IJDAR)}, 18\penalty0 (3):\penalty0 223--234, 2015.
\newblock ISSN 1433-2833.
\newblock \doi{10.1007/s10032-015-0245-z}.
\newblock URL \url{http://dx.doi.org/10.1007/s10032-015-0245-z}.

\bibitem[Almaz\'{a}n et~al.(2012)Almaz\'{a}n, Fern\'{a}ndez, Forn\'{e}s,
  Llados, and Valveny]{Almazan2012}
Jon Almaz\'{a}n, Diego Fern\'{a}ndez, Alicia Forn\'{e}s, Josep Llados, and
  Ernest Valveny.
\newblock A coarse-to-fine approach for handwritten word spotting in large
  scale historical documents collection.
\newblock In \emph{Frontiers in Handwriting Recognition (ICFHR), 2012
  International Conference on}. IEEE, 2012.

\bibitem[Almaz\'{a}n et~al.(2014)Almaz\'{a}n, Gordo, Forn\'{e}s, and
  Valveny]{Almazan2014}
Jon Almaz\'{a}n, Albert Gordo, Alicia Forn\'{e}s, and Ernest Valveny.
\newblock Word spotting and recognition with embedded attributes.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 36\penalty0 (12):\penalty0 2552--2566, 2014.

\bibitem[Bunke et~al.(2004)Bunke, Bengio, and Vinciarelli]{Bunke2004}
Horst Bunke, Samy Bengio, and Alessandro Vinciarelli.
\newblock Offline recognition of unconstrained handwritten texts using hmms and
  statistical language models.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 26\penalty0 (6):\penalty0 709--720, 2004.

\bibitem[Clawson(2014)]{Clawson2014}
Robert Clawson.
\newblock Intelligent indexing: A semi-automated, trainable system for field
  labeling.
\newblock Master's thesis, Brigham Young University, 2014.
\newblock URL \url{scholarsarchive.byu.edu/etd/5307/}.

\bibitem[Fischer et~al.(2012)Fischer, Keller, Frinken, and Bunke]{Fischer2012}
Andreas Fischer, Andreas Keller, Volkmar Frinken, and Horst Bunke.
\newblock Lexicon-free handwritten word spotting using character {HMMs}.
\newblock \emph{Pattern Recognition Letters}, 33\penalty0 (7):\penalty0
  934--942, 2012.

\bibitem[Gatos et~al.(2014)Gatos, Louloudis, Causer, Grint, Romero,
  S\'{a}nchez, Toselli, and Vidal]{bentham}
B.~Gatos, G.~Louloudis, T.~Causer, K.~Grint, V.~Romero, J.~A. S\'{a}nchez,
  A.~H. Toselli, and E.~Vidal.
\newblock Ground-truth production in the transcriptorium project.
\newblock In \emph{2014 11th IAPR International Workshop on Document Analysis
  Systems}, pages 237--241, April 2014.
\newblock \doi{10.1109/DAS.2014.23}.

\bibitem[Graves et~al.(2006)Graves, Fernández, and Gomez]{CTC}
Alex Graves, Santiago Fernández, and Faustino Gomez.
\newblock Connectionist temporal classification: Labelling unsegmented sequence
  data with recurrent neural networks.
\newblock In \emph{In Proceedings of the International Conference on Machine
  Learning, ICML 2006}, pages 369--376, 2006.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{SPP}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 37\penalty0 (9):\penalty0 1904--1916, Sept 2015.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2015.2389824}.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem[Kingma and Ba()]{adam}
Diederik~P. Kingma and Jimmy Ba.

\bibitem[Krishnan et~al.(2016)Krishnan, Dutta, and Jawahar]{krishnan2016}
Praveen Krishnan, Kartik Dutta, and CV~Jawahar.
\newblock Deep feature embedding for accurate recognition and retrieval of
  handwritten text.
\newblock In \emph{Frontiers in Handwriting Recognition (ICFHR), 2016 15th
  International Conference on}, pages 289--294. IEEE, 2016.

\bibitem[Liang et~al.(2012)Liang, Fairhurst, and Guest]{liang2012}
Y.~Liang, M.C. Fairhurst, and R.M. Guest.
\newblock A synthesised word approach to word retrieval in handwritten
  documents.
\newblock \emph{Pattern Recognition}, 45\penalty0 (12):\penalty0 4225 -- 4236,
  2012.
\newblock ISSN 0031-3203.
\newblock \doi{http://dx.doi.org/10.1016/j.patcog.2012.05.024}.

\bibitem[Manmatha et~al.(1996)Manmatha, Han, and Riseman]{manmatha1996}
R.~Manmatha, Chengfeng Han, and E.~M. Riseman.
\newblock Word spotting: a new approach to indexing handwriting.
\newblock In \emph{Proceedings CVPR IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 631--637, June 1996.
\newblock \doi{10.1109/CVPR.1996.517139}.

\bibitem[Marti and Bunke(2002)]{IAM}
U.~Marti and H.~Bunke.
\newblock The {IAM}-database: An english sentence database for off-line
  handwriting recognition.
\newblock \emph{Int. Journal on Document Analysis and Recognition}, 5:\penalty0
  39--46, 2002.

\bibitem[Marti and Bunke(2001)]{Marti2001}
U.V. Marti and Horst Bunke.
\newblock Using a statistical language model to improve the performance of an
  hmm-based cursive handwriting recognition system.
\newblock \emph{International journal of Pattern Recognition and Artificial
  intelligence}, 14\penalty0 (1):\penalty0 65--90, 2001.

\bibitem[Neudecker and Tzadok(2010)]{Neudecker2010}
C.~Neudecker and A.~Tzadok.
\newblock User collaboration for improving access to historical texts.
\newblock \emph{Liber Quarterly}, 20\penalty0 (1):\penalty0 119--128, 2010.

\bibitem[Puigcerver(2017)]{puigcerver2017}
Joan Puigcerver.
\newblock Are multidimensional recurrent layers really necessary for
  handwritten text recognition?
\newblock In \emph{Proceedings of ICDAR}, 2017.

\bibitem[Rath and Manmatha(2003)]{Rath2003}
Toni~M. Rath and Raghavan Manmatha.
\newblock Features for word spotting in historical manuscripts.
\newblock In \emph{Proceedings Document Analysis and Recognition}, 2003.

\bibitem[Retsinas et~al.(2015)Retsinas, Gatos, Antonacopoulos, Louloudis, and
  Stamatopoulos]{Retsinas2015}
George Retsinas, Basilis Gatos, Apostolos Antonacopoulos, Georgios Louloudis,
  and Nikolaos Stamatopoulos.
\newblock Historical typewritten document recognition using minimal user
  interaction.
\newblock In \emph{Proc. HIP}. ACM, 2015.

\bibitem[Retsinas et~al.(2017)Retsinas, Sfikas, and Gatos]{retsinasTrans2017}
George Retsinas, Giorgos Sfikas, and Basilis Gatos.
\newblock Transferable deep features for keyword spotting.
\newblock In \emph{International Workshop on Computational Intelligence for
  Multimedia Understanding}, 09 2017.

\bibitem[Rodr{\i}guez. and Perronnin(2008)]{Rodrıguez2008}
Jos\'{e}~A. Rodr{\i}guez. and Florent Perronnin.
\newblock Local gradient histogram features for word spotting in unconstrained
  handwritten documents.
\newblock In \emph{Int. Conf. on Frontiers in Handwriting Recognition}, 2008.

\bibitem[Romero et~al.(2009)Romero, Toselli, Rodriguez, and Vidal]{Toselli2009}
V.~Romero, A.H. Toselli, L.~Rodriguez, and E.~Vidal.
\newblock Using mouse feedback in computer assisted transcription of
  handwritten text images.
\newblock In \emph{Proceedings of ICDAR}, pages 96--100. IEEE, 2009.

\bibitem[Rothacker et~al.(2013)Rothacker, Rusi{\~{n}ol}, and
  Fink]{Rothacker2013}
Leonard Rothacker, Mar\c{c}al Rusi{\~{n}ol}, and Gernot~A. Fink.
\newblock Bag-of-features hmms for segmentation-free word spotting in
  handwritten documents.
\newblock In \emph{Proceedings of ICDAR}, pages 1305--1309. IEEE, 2013.

\bibitem[S\'{a}nchez et~al.(2017)S\'{a}nchez, Romero, Toselli, Villegas, and
  Vidal]{icdarComp2017}
Joan~Andreu S\'{a}nchez, Ver\'{o}nica Romero, Alejandro~H. Toselli, Mauricio
  Villegas, and Enrique Vidal.
\newblock Icdar2017 competition on handwritten text recognition on the read
  dataset.
\newblock In \emph{Proceedings of ICDAR}, 2017.

\bibitem[Serrano et~al.(2010)Serrano, Gim{\'e}nez, Sanchis, and
  Juan]{Serrano2010}
Nicol\'{a}s Serrano, Adri\`{a} Gim{\'e}nez, Albert Sanchis, and Alfons Juan.
\newblock Active learning strategies for handwritten text transcription.
\newblock In \emph{International Conference on Multimodal Interfaces and the
  Workshop on Machine Learning for Multimodal Interaction}, ICMI-MLMI '10,
  pages 48:1--48:4, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-4503-0414-6.
\newblock \doi{10.1145/1891903.1891962}.
\newblock URL \url{http://doi.acm.org/10.1145/1891903.1891962}.

\bibitem[Serrano et~al.(2014)Serrano, Gim\'{e}nez, Civera, Sanchis, and
  Juan]{Serrano2014}
Nicol\'{a}s Serrano, Adri\`{a} Gim\'{e}nez, Jorge Civera, Alberto Sanchis, and
  Alfons Juan.
\newblock Interactive handwriting recognition with limited user effort.
\newblock \emph{International Journal on Document Analysis and Recognition
  (IJDAR)}, 17\penalty0 (1):\penalty0 47--59, 2014.
\newblock ISSN 1433-2833.
\newblock \doi{10.1007/s10032-013-0204-5}.
\newblock URL \url{http://dx.doi.org/10.1007/s10032-013-0204-5}.

\bibitem[Shekhar and Jawahar(2012)]{Shekhar2012}
R.~Shekhar and C.~V. Jawahar.
\newblock Word image retrieval using bag of visual words.
\newblock In \emph{2012 10th IAPR International Workshop on Document Analysis
  Systems}, pages 297--301, March 2012.
\newblock \doi{10.1109/DAS.2012.96}.

\bibitem[Sudholt and Fink(2016)]{sudholt2016}
S.~Sudholt and G.~A. Fink.
\newblock Phocnet: A deep convolutional neural network for word spotting in
  handwritten documents.
\newblock In \emph{2016 15th International Conference on Frontiers in
  Handwriting Recognition (ICFHR)}, pages 277--282, Oct 2016.
\newblock \doi{10.1109/ICFHR.2016.0060}.

\bibitem[Sudholt and Fink(2017)]{sudholt2017}
S.~Sudholt and G.~A. Fink.
\newblock Evaluating word string embeddings and loss functions for cnn-based
  word spotting.
\newblock In \emph{Proceedings of ICDAR}, 2017.

\bibitem[Sánchez et~al.(2016)Sánchez, Romero, Toselli, and
  Vidal]{icfhrComp2016}
J.~A. Sánchez, V.~Romero, A.~H. Toselli, and E.~Vidal.
\newblock Icfhr2016 competition on handwritten text recognition on the read
  dataset.
\newblock In \emph{2016 15th International Conference on Frontiers in
  Handwriting Recognition (ICFHR)}, pages 630--635, Oct 2016.
\newblock \doi{10.1109/ICFHR.2016.0120}.

\bibitem[Toselli et~al.(2007)Toselli, Romero, Rodriguez, and
  Vidal]{Toselli2007}
A.H. Toselli, V.~Romero, L.~Rodriguez, and E.~Vidal.
\newblock Computer assisted transcription of handwritten text images.
\newblock In \emph{Proceedings of ICDAR}, pages 944--948. IEEE, 2007.

\bibitem[Toselli et~al.(2010)Toselli, Romero, Pastor, , and Vidal]{Toselli2010}
Alejandro Toselli, Ver\'{o}nica Romero, Mois\'{e}s Pastor, , and Enrique Vidal.
\newblock Multimodal interactive transcription of text images.
\newblock \emph{Pattern Recognition}, 43\penalty0 (5):\penalty0 1814--1825,
  2010.

\bibitem[Toselli et~al.(2008)Toselli, Romero, and Vidal]{Toselli2008}
AlejandroH. Toselli, Ver\'{o}nica Romero, and Enrique Vidal.
\newblock Computer assisted transcription of text images and multimodal
  interaction.
\newblock In Andrei Popescu-Belis and Rainer Stiefelhagen, editors,
  \emph{Machine Learning for Multimodal Interaction}, volume 5237 of
  \emph{Lecture Notes in Computer Science}, pages 296--308. Springer Berlin
  Heidelberg, 2008.
\newblock ISBN 978-3-540-85852-2.
\newblock \doi{10.1007/978-3-540-85853-9_27}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-540-85853-9_27}.

\bibitem[Wigington et~al.(2017)Wigington, Stewart, Davis, and
  Barrett]{wigington2017}
Curtis Wigington, Seth Stewart, Brian Davis, and Bill Barrett.
\newblock Data augmentation for recognition of handwritten words and lines
  using a cnn-lstm network.
\newblock In \emph{Proceedings of ICDAR}, 2017.

\bibitem[Wilkinson et~al.(2017)Wilkinson, Lindstr{\"{o}}m, and
  Brun]{wilkinson2017}
Tomas Wilkinson, Jonas Lindstr{\"{o}}m, and Anders Brun.
\newblock Neural ctrl-f: Segmentation-free query-by-string word spotting in
  handwritten manuscript collections.
\newblock \emph{CoRR}, abs/1703.07645, 2017.
\newblock URL \url{http://arxiv.org/abs/1703.07645}.

\bibitem[Zagoris et~al.(2015)Zagoris, Pratikakis, and Gatos]{Zagoris2015}
Konstantinos Zagoris, Ioannis Pratikakis, and Basilis Gatos.
\newblock A framework for efficient transcription of historical documents using
  keyword spotting.
\newblock In \emph{Proc. HIP}. ACM, 2015.

\end{thebibliography}
