This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: byumsphd-example.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty publisher in Toselli2008
You've used 37 entries,
            2773 wiz_defined-function locations,
            808 strings with 11370 characters,
and the built_in function-call counts, 18410 in all, are:
= -- 1569
> -- 1250
< -- 14
+ -- 418
- -- 381
* -- 1522
:= -- 2840
add.period$ -- 133
call.type$ -- 37
change.case$ -- 238
chr.to.int$ -- 37
cite$ -- 75
duplicate$ -- 850
empty$ -- 1500
format.name$ -- 436
if$ -- 3911
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 197
num.names$ -- 148
pop$ -- 520
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 385
swap$ -- 79
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 1
while$ -- 127
width$ -- 0
write$ -- 493
(There was 1 warning)
