\contentsline {chapter}{List of Figures}{ix}{toclistings.1}
\contentsline {chapter}{List of Tables}{xv}{toclistings.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Subword Spotting?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Main Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Word Spotting}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Automatic Handwriting Recognition}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Computer Assisted Transcription}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Datasets}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}IAM Dataset}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Bentham Dataset}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Census Names Dataset}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Character Annotation}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Lexicon}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Subword Spotting}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Architecture}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Training}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Determining Window Widths}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Running}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Combining QbE Results}{28}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Analysis of Subword Spotting}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Full Word Spotting}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Subword Spotting}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Respotting Subwords}{36}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Applications of Subword Spotting}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Manual Transcription Assistant}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Prefix/Suffix Spotting}{40}{section.5.2}
\contentsline {chapter}{\numberline {6}Application of Subword Spotting to Transcription}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Baseline: CAT Through PHOC Vectors}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}CAT Through Approved Subword Spottings}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Subword Spotting}{47}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}User Tasks and Interface}{47}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Approval}{48}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Transcription Selection}{48}{subsubsection.6.2.2.2}
\contentsline {subsection}{\numberline {6.2.3}Word Completion / Regular Expression Generation}{50}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Receiving Transcription}{52}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Batch Distribution}{53}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Receiving Spotting Approvals}{56}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Alternate Mode: Don't Wait to Transcribe}{57}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}CAT Through Approved Subword Spottings Using Clustering}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Clustering}{57}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Spotting Approval Batch Distribution}{58}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Spotting Approval UI}{60}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}CAT Through Unassisted Subword Spotting Using Dynamic Time-Warping Alignment}{60}{section.6.4}
\contentsline {chapter}{\numberline {7}Evaluation of Transcription Strategies}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation Method}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Results}{64}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}CAT Through PHOC Vectors Results}{65}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}CAT Through Approved Subword Spottings Results}{65}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}CAT Through Unassisted Subword Spotting Using Dynamic Time-Warping Alignment Results}{66}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Conclusion}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Contributions}{69}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{70}{section.8.2}
\contentsline {chapter}{References}{73}{toclistings.3}
