This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: byumsphd-example.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            807 strings with 12243 characters,
and the built_in function-call counts, 18204 in all, are:
= -- 1550
> -- 1250
< -- 13
+ -- 418
- -- 381
* -- 1504
:= -- 2823
add.period$ -- 134
call.type$ -- 37
change.case$ -- 238
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 839
empty$ -- 1486
format.name$ -- 436
if$ -- 3866
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 194
num.names$ -- 148
pop$ -- 521
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 345
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 489
