This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: byumsphd-example.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            839 strings with 12652 characters,
and the built_in function-call counts, 19537 in all, are:
= -- 1737
> -- 1216
< -- 22
+ -- 406
- -- 371
* -- 1619
:= -- 2919
add.period$ -- 137
call.type$ -- 35
change.case$ -- 228
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 894
empty$ -- 1552
format.name$ -- 420
if$ -- 4232
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 206
num.names$ -- 142
pop$ -- 470
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 672
swap$ -- 172
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 510
